{
  "name": "@symbux/turbo",
  "version": "0.6.15",
  "description": "Turbo is a powerful command engine with extendability in mind, with built-in HTTP/WebSocket services.",
  "main": "lib/index.js",
  "repository": "git@github.com:Symbux/Turbo.git",
  "author": "Symbux Dev <hello@symbux.dev> (https://symbux.dev)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Symbux/Turbo/issues"
  },
  "homepage": "https://github.com/Symbux/Turbo#readme",
  "private": false,
  "scripts": {
    "start": "ENV=development node -r ts-node/register demo/index.ts",
    "build": "rm -rf lib && tsc",
    "lint": "eslint . --ext .ts",
    "test": "jest",
    "prepublishOnly": "yarn lint && yarn build",
    "changelog": "auto-changelog --template keepachangelog --commit-limit false --hide-credit"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "turbo",
    "engine",
    "services",
    "http",
    "rest",
    "websocket",
    "api",
    "framework"
  ],
  "dependencies": {
    "@prisma/client": "^4.12.0",
    "@symbux/injector": "^1.5.0",
    "chalk": "^4.1.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cron": "^2.3.0",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-ws": "^5.0.2",
    "glob": "^10.0.0",
    "helmet": "^6.1.5",
    "prisma": "^4.12.0",
    "reflect-metadata": "^0.1.13",
    "threads": "^1.7.0"
  },
  "devDependencies": {
    "@types/compression": "^1.7.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/cron": "^2.0.1",
    "@types/express-fileupload": "^1.4.1",
    "@types/express-ws": "^3.0.1",
    "@types/glob": "^8.1.0",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "eslint": "^8.38.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
